<!DOCTYPE html>
<html>
  <head>
    <title>Caluculator  App</title>
    <link rel="stylesheet" href="calculator.css">
  </head>
  <body>
    <h1>Calculator App</h1>
    <div class="main-container">
      <div class="search-row">
        <input class="input">
        <button class="clear-button">Clear</button>
      </div>
      <div class="row-one">
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('*')">*</button>
      </div>
    </div>
  </body>
</html>